onlineusers.query = #wgo_onlineusers_list li .username

resource.login = login.php?do=login
resource.profile = members/
resource.profile.extension = .html
resource.staff = showgroups.php
resouce.staffgroup1.query = #groups_1 .blockbody .username
resource.staffgrou2.query = #groups_2 .usergroup .blockbody .username

message.form = message_form
message.textarea = message
message.sendbutton = sbutton

element.form = navbar_loginform
element.username = vb_login_username
element.password = vb_login_password
element.remember = cookieuser

permissions = https://raw.githubusercontent.com/4ucheats/invitevb/master/stuff/global.json