onlineusers.query = #wgo_onlineusers_list li .username

resource.login = login.php?do=login
resource.profile = members/
resource.profile.extension = .html

message.form = message_form
message.textarea = message
message.sendbutton = sbutton

element.form = navbar_loginform
element.username = vb_login_username
element.password = vb_login_password
element.remember = cookieuser