
#########################################
#      Configura\u00e7\u00f5es de login           #
#########################################
login.username =
login.password =


#########################################
#      Configura\u00e7\u00f5es da mensagem        #
#########################################

# Mensagem de cumprimento (opcional)
message.greetings = Ol\u00e1
 
# Conte\u00fado da mensagem
message.content = Mensagem Qualquer....

# F\u00f3rum alvo
resource.target = http://www.forumteste.com.br/forum/



########################################
# N\u00e3o alterar as propriedades abaixo   #
########################################

onlineusers.query = #wgo_onlineusers_list li .username

resource.login = login.php?do=login
resource.profile = members/
resource.profile.extension = .html

message.form = message_form
message.textarea = message
message.sendbutton = sbutton

element.form = navbar_loginform
element.username = vb_login_username
element.password = vb_login_password
element.remember = cookieuser